
DocumentRoot /opt/app/frontend/public

Alias "/api" "/opt/app/backend/api"
# AliasMatch "^/(.*)$" "/opt/app/frontend/public/$1"
FallbackResource "/index.html"

<Directory /opt/app>
    # Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
    Require all granted

    # RewriteEngine on
    # LogLevel alert rewrite:trace3
    # RewriteRule "^api/(.*)$" "backend/api/$1" [L]
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteRule "^(.*)$" "/frontend/public/$1" [PT]
    # RewriteRule "^$" "frontend/public/index.html"
</Directory>
